# catalog-app

./: README.md  pom.xml
src/main/java/com/cts/catalog/: CatalogApplication.java
src/main/java/com/cts/catalog/controller/: CatalogItemController.java
src/main/java/com/cts/catalog/model/: CatalogItem.java
src/main/java/com/cts/catalog/repository/: CatalogItemRepository.java
src/main/resources/: application.properties  data.sql
